Hospital/Authorization.xaml

<Window x:Class="Hospital.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Authorization" Height="600" Width="405">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="labelAut" Content="Авторизация" FontSize="25" HorizontalAlignment="Center" Height="50"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,19,0,0">
            <StackPanel>
                <Label x:Name="errorNullData" Content="Поля логин и пароль должны быть заполнены" Foreground="Red" Margin="70,20,60,-40" Visibility="Hidden"/>
                <Label x:Name="errorEnterData" Content="Неверный логин или пароль" Foreground="Red" Margin="70,20,60,-40" Visibility="Hidden" Width="198"/>
                <TextBox x:Name="autLoginTextBox" TextWrapping="Wrap" Margin="10, 80, 10, 30" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" Height="38" Width="180">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Логин" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox x:Name="autPasswordTextBox" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Width="180" Height="38" Margin="10, 0, 10, 0">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Style>
                        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Пароль" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button  x:Name="buttonEnterInAccount" Content="Вход" Height="38" Width="119" Margin="20, 30, 25, 0" Click="buttonEnterInAccount_Click"/>
                <Button  x:Name="buttonExitAccount" Content="Назад" Height="38" Width="119" Margin="20, 30, 25, 0" Click="buttonExitAccount_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button  x:Name="buttonRegSwap" Content="Зарегистрироваться" Height="38" Width="119" Click="buttonRegSwap_Click"/>

        </Grid>
    </Grid>
</Window>
