Hospital/WorckerWindow.xaml

<Window x:Class="Hospital.WorckerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="WorckerWindow" Height="455" Width="800" MinWidth="800" MinHeight="455" MaxWidth="1000" MaxHeight="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonExitWorker" Grid.Column="1" Content="Выход" Height="30" Width="75" Click="buttonExitWorker_Click" />

        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="ФИО: " x:Name="doctorFIO" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="62" Margin="10,10,0,0"/>
            <Label Content="Специализация: " x:Name="doctorSpecialization" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="123" Margin="10,171,0,0" Grid.Column="1"/>
            <Label Content="Стаж: " x:Name="doctorExperience" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" Height="34" Width="108" Margin="10,327,0,0" Grid.Column="1" />
            <ComboBox x:Name="comboBoxCreateSpecialization" Grid.Column="1" Margin="0,178,13,0" Width="123" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" x:Name="textBoxFIODoctor" VerticalAlignment="Top" HorizontalAlignment="Right" Width="129" Height="35" Margin="0,10,10,0"/>
            <TextBox Grid.Column="1" x:Name="textBoxExperience" VerticalAlignment="Top" Height="35" Margin="0,327,10,0" HorizontalAlignment="Right" Width="129"/>
            <Button Grid.Column="2" Content="Добавить" x:Name="buttonAddDoctor" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,28,0,0" Height="32" Width="94" Click="buttonAddDoctor_Click"/>
            <Button Grid.Column="2" Content="Удалить" x:Name="buttonDeleteDoctor" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,184,0,0" Height="32" Width="82" Click="buttonDeleteDoctor_Click"/>
            <Button Grid.Column="2" Content="Изменить" x:Name="buttonEditDoctor" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,319,0,0" Height="32" Width="94" Click="buttonEditDoctor_Click"/>
            <Grid Grid.Column="0" Margin="0,0,71,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="184*"/>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="55*"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listViewWorker" Grid.Column="0" Margin="10,10,10,10"/>
                <Image x:Name="imageDoctor" Margin="0,10,0,9" Grid.Row="1"/>
                <Button x:Name="buttonAddImageDoctor" Grid.Row="2" Content="Добавить изображение" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="189" Click="buttonAddImageDoctor_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
